# rv-page

./: README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rv_page/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rv_page/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_feature_card.xml  item_feed_row.xml  item_section_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rv_page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rv-page/: build.gradle.kts  consumer-rules.pro  jitpack.gradle
rv-page/src/androidTest/java/com/chat/rv_page/: ExampleInstrumentedTest.kt
rv-page/src/main/java/com/chat/rv_page/: BaseListAdapter.kt  BaseMultiListAdapter.kt  CarouselAdapter.kt  GatingAdapter.kt  RvPageBuilder.kt  RvPageController.kt  RvPageControllerExt.kt  SectionHandle.kt  StickyHeaderCallbacks.kt  StickyHeaderItemDecoration.kt  VisibilityTracker.kt
rv-page/src/test/java/com/chat/rv_page/: ExampleUnitTest.kt
